# CG2

./: CG2.sln
CG2/: CG2.csproj  DirectBitmap.cs  Form1.Designer.cs  Form1.cs  Form1.resx  LightSource.cs  LightSourceAnimator.cs  LightSourceDirect.cs  Program.cs  data.txt
CG2/Drawers/: IColorer.cs  MainColorer.cs  MainDrawer.cs
CG2/Shapes/: AbstractPolygon.cs  Cube.cs  MyEdge.cs  MyPlane.cs  MyVertex.cs  Polygon.cs  Triangle.cs
